SUPABASE_URL=

SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

LEMONSQUEEZY_WEBHOOK_SECRET=
RAZORPAY_WEBHOOK_SECRET=

LEMONSQUEEZY_API_KEY=

LEMONSQUEEZY_BASIC_PRODUCT_ID=
LEMONSQUEEZY_STANDARD_PRODUCT_ID=
LEMONSQUEEZY_PRO_PRODUCT_ID=

LEMONSQUEEZY_BASIC_TEST_PRODUCT_ID=
LEMONSQUEEZY_STANDARD_TEST_PRODUCT_ID=
LEMONSQUEEZY_PRO_TEST_PRODUCT_ID=

LEMONSUEEZY_FRONTEND_REDIRECT_URL=

RAZOR_PAY_ID=
RAZOR_PAY_SECRET=

SLACKBOT_WEBHOOK_URL=

IS_TEST_MODE=